backports.zoneinfo==0.2.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
cycler==0.10.0
dateparser==1.0.0
idna==3.2
kiwisolver==1.3.2
matplotlib==3.4.3
numpy==1.21.2
Pillow==8.3.2
pycoingecko==2.0.0
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
regex==2021.8.28
requests==2.26.0
six==1.16.0
tk==0.1.0
tzlocal==3.0
urllib3==1.26.6
